[Lane]
id=6

[Server]
host=192.168.2.243
port=50005
timeout=30
auto_reconnect=true
heartbeat_interval=10

[GameColors]
Game1_Background=orange
Game1_Foreground=black
Game2_Background=blue
Game2_Foreground=white
Game3_Background=green
Game3_Foreground=yellow
Game4_Background=red
Game4_Foreground=white
Game5_Background=purple
Game5_Foreground=white
Game6_Background=darkblue
Game6_Foreground=cyan

[MediaSettings]
# Base media directory
MediaDirectory=media
# Advertisement media when no games active
AdsImageDirectory=media/ads/images
AdsVideoDirectory=media/ads/videos
# Event celebration media (strikes, spares, etc)
EffectsVideoDirectory=media/effects/videos
EffectsImageDirectory=media/effects/images
EffectsAudioDirectory=media/effects/audio
# Default media rotation settings
DefaultImageDuration=300
RotationMode=random
EffectsEnabled=true
SupportedImageFormats=jpg,jpeg,png,bmp,gif
SupportedVideoFormats=mp4,avi,mov,mkv
SupportedAudioFormats=wav,mp3,ogg

[EffectSettings]
# Strike celebration media
StrikeVideoEnabled=true
StrikeAudioEnabled=true
StrikeDuration=3000
# Spare celebration media  
SpareVideoEnabled=true
SpareAudioEnabled=true
SpareDuration=2000
# Split conversion media
SplitVideoEnabled=true
SplitDuration=2500
# Turkey (3 strikes) media
TurkeyVideoEnabled=true
TurkeyDuration=4000
# Perfect game media
PerfectGameVideoEnabled=true
PerfectGameDuration=5000

[DisplaySettings]
MaxVisibleBowlers=6
AnimationsEnabled=true
CompactMode=false
ShowFrameDetails=true
AutoHideControls=false
ScrollTextSpeed=50

[LaneSettings_1]
GP1=5
GP2=6
GP3=13
GP4=19
GP5=26
GP6=11
GP7=8
GP8=9
B10=lTwo
B11=lThree
B12=rTwo
B13=rThree
B20=cFive
practice=15
MPValue=8.5
B21Threshold=4.0
B10Threshold=4.0
B11Threshold=4.0
B12Threshold=4.0
B13Threshold=4.0
B20Threshold=4.0
LastCalibrated=2025-01-15T10:30:00Z

[LaneSettings_2]
GP1=5
GP2=6
GP3=13
GP4=19
GP5=26
GP6=11
GP7=8
GP8=9
B10=lTwo
B11=lThree
B12=rTwo
B13=rThree
B20=cFive
practice=15
MPValue=8.3
B21Threshold=4.0
B10Threshold=4.0
B11Threshold=4.0
B12Threshold=4.0
B13Threshold=4.0
B20Threshold=4.0
LastCalibrated=2025-01-15T10:30:00Z

[LaneSettings_3]
GP1=5
GP2=6
GP3=13
GP4=19
GP5=26
GP6=11
GP7=8
GP8=9
B10=lTwo
B11=lThree
B12=rTwo
B13=rThree
B20=cFive
practice=15
MPValue=8.7
B21Threshold=4.0
B10Threshold=4.0
B11Threshold=4.0
B12Threshold=4.0
B13Threshold=4.0
B20Threshold=4.0
LastCalibrated=2025-01-15T10:30:00Z

[LaneSettings_4]
GP1=5
GP2=6
GP3=13
GP4=19
GP5=26
GP6=11
GP7=8
GP8=9
B10=lTwo
B11=lThree
B12=rTwo
B13=rThree
B20=cFive
practice=15
MPValue=8.4
B21Threshold=4.0
B10Threshold=4.0
B11Threshold=4.0
B12Threshold=4.0
B13Threshold=4.0
B20Threshold=4.0
LastCalibrated=2025-01-15T10:30:00Z

[LaneSettings_5]
GP1=5
GP2=6
GP3=13
GP4=19
GP5=26
GP6=11
GP7=8
GP8=9
B10=lTwo
B11=lThree
B12=rTwo
B13=rThree
B20=cFive
practice=15
MPValue=8.6
B21Threshold=4.0
B10Threshold=4.0
B11Threshold=4.0
B12Threshold=4.0
B13Threshold=4.0
B20Threshold=4.0
LastCalibrated=2025-01-15T10:30:00Z

[LaneSettings_6]
GP1=5
GP2=6
GP3=13
GP4=19
GP5=26
GP6=11
GP7=8
GP8=9
B10=lTwo
B11=lThree
B12=rTwo
B13=rThree
B20=cFive
practice=15
MPValue=8.2
B21Threshold=4.0
B10Threshold=4.0
B11Threshold=4.0
B12Threshold=4.0
B13Threshold=4.0
B20Threshold=4.0
LastCalibrated=2025-01-15T10:30:00Z

[HardwareSettings]
ADS1_Address=0x48
ADS2_Address=0x49
I2C_BusNumber=1
I2C_ScanOnStartup=true
I2C_RetryAttempts=3
GPIO_Mode=BCM
GPIO_PullUpDown=DOWN
GPIO_SafeShutdown=true

[MachineTimings]
ResetPulseWidth=0.05
SolenoidPulseWidth=0.25
B21Timeout=8.0
PinCheckMinTime=3.0
DebounceTime=0.5

[BallDetection]
DetectionThreshold=10
DebounceTime=0.5
MaxErrorCount=10
RetryInterval=0.001
SuspendOnHold=true
LogDetections=true

[CanadianFivePinRules]
lTwo_Value=2
lThree_Value=3
cFive_Value=5
rThree_Value=3
rTwo_Value=2
StrikeValue=15
SpareValue=15
MaxFrameScore=45
TenthFrameMaxBalls=3
StrikeBonusBalls=2
SpareBonusBalls=1
MaxFrames=10
MaxBallsPerFrame=3
PerfectScore=450
MinGameTime=900
MaxGameTime=3600

[NetworkSettings]
ConnectionTimeout=30
ReconnectAttempts=10
ReconnectInterval=5
HeartbeatInterval=10
DiscoveryEnabled=true
DiscoveryMulticastGroup=224.3.29.71
DiscoveryPort=50005
DiscoveryInterval=30
SSL=false

[LoggingSettings]
LogLevel=INFO
LogToFile=true
LogDirectory=logs
MaxLogFileSize=10MB
MaxLogFiles=10
LogRotation=true
DebugMode=false
VerboseHardware=false

[SystemSettings]
AutoStartDetection=true
EmergencyResetOnError=true
WatchdogEnabled=true
WatchdogTimeout=60
GracefulShutdown=true
BackupSettings=true
SettingsValidation=true

[DeveloperSettings]
SimulationMode=false
MockHardware=false
TestingEnabled=false
DebugPinStates=false
LogAllBalls=true
MockBallResults=false
DevelopmentServer=192.168.1.100:50005